#component naming
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#sources description
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

#sink description
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/ds/
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = minute

#channel description
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/cloudera/flume/checkpoint
a1.channels.c1.dataDirs = /home/cloudera/flume/data

#binding everything
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
